from django.db import models

# Create your models here.


class Task(models.Model):
    TAGS = [
        ('Хореография', 'Хореография'),
        ('Атлетика и гимнастика', 'Атлетика и гимнастика'),
        ('Единоборства', 'Единоборства'),
        ('Водный спорт', 'Водный спорт'),
        ('Зимний спорт', 'Зимний спорт'),
        ('Силовой спорт', 'Силовой спорт'),
        ('Игры с мячом', 'Игры с мячом'),
        ('Спорт с техникой', 'Спорт с техникой'),
        ('Техническаие конструкторы', 'Техническаие конструкторы'),
        ('Иностранные языки', 'Иностранные языки'),
        ('Естественные науки', 'Естественные науки'),
        ('Гуманитарные науки', 'Гуманитарные науки'),
        ('Настольные игры', 'Настольные игры'),
        ('Искусство и дизайн', 'Искусство и дизайн'),
        ('Музыка и хор', 'Музыка и хор'),
        ('Зрелищные искусства', 'Зрелищные искусства'),
        ('Мода и стиль', 'Мода и стиль'),
        ('Познавательные увлечения', 'Познавательные увлечения'),
        ('Туризм', 'Туризм'),
        ('ДПИ и Ремесла', 'ДПИ и Ремесла'),
        ('Журналистика', 'Журналистика'),

    ]
    title = models.CharField('Название', max_length=50, default='')
    location = models.CharField('Местоположение', max_length=50, default='')
    price = models.CharField('Название', max_length=50, default='')
    task = models.TextField('Описание', default='')
    tag = models.CharField('Теги', max_length=50, default='', choices=TAGS)

    def __str__(self):
        return self.title

    class Meta:
        verbose_name = 'Задача'
        verbose_name_plural = 'Задачи'